GRPC_VERBOSITY=DEBUG
GRPC_TRACE=http
GRPC_HOST=0.0.0.0
GRPC_PORT=50041
CF_HOST=m_cf
CF_PORT=50051
GIS_HOST=m_gis
GIS_PORT=50052
TEO_HOST=m_teo
TEO_PORT=50053
MM_HOST=m_mm
MM_PORT=50054
BM_HOST=m_bm
BM_PORT=50055
DATABASE_URL=postgresql+psycopg2://sail:password@127.0.0.1:5432/platform
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
GIS_TEO_ITERATION_MODE=True