GRPC_VERBOSITY=DEBUG
GRPC_TRACE=http
GRPC_HOST=0.0.0.0
GRPC_PORT=50041

PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=embers
PG_USERNAME=embers
PG_PASSWORD=embers

CF_HOST=127.0.0.1
CF_PORT=50051
GIS_HOST=172.17.0.1
GIS_PORT=50052
TEO_HOST=127.0.0.1
TEO_PORT=50053
MM_HOST=127.0.0.1
MM_PORT=50054
BM_HOST=127.0.0.1
BM_PORT=50055